{
	"devDependencies": {
		"@types/react": "16.9.16",
		"@types/react-dom": "16.9.4",
		"@zoltu/typescript-transformer-append-js-extension": "1.0.1",
		"ttypescript": "1.5.8",
		"typescript": "3.7.3"
	},
	"dependencies": {
		"es-module-shims": "0.4.6",
		"react": "16.12.0",
		"react-dom": "16.12.0"
	},
	"scripts": {
		"build": "ttsc",
		"watch": "ttsc --watch",
		"serve": "npx http-server ./app",
		"postinstall": "cd build && npm install && npx ts-node vendor.ts"
	}
}
